VisionGui/VisionGui/MainWindow.xaml

<Window x:Class="VisionGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="470" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="path_image" Content="Open" HorizontalAlignment="Left" Margin="375,293,0,0" VerticalAlignment="Top" Width="75" Click="Path_image_Click"/>
        <TextBox x:Name="path_image_text" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="load_image" Content="Load" HorizontalAlignment="Left" Margin="375,318,0,0" VerticalAlignment="Top" Width="75" Click="Load_image_Click"/>
        <Image x:Name="image" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440"/>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,346,0,0" Click="Run_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="270,346,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="license" Content="License Plate" GroupName="mode" Checked="mode_change"/>
            <RadioButton x:Name="dice" Content="Dice Count" GroupName="mode" Checked="mode_change"/>
        </StackPanel>
    </Grid>
</Window>
